<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Секундомер</title>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style>
    body{
      text-align: center;
      background: #2f1a3d;
    }
    #output{
      width: 300px;
      height: 100px;
      line-height: 100px;
      margin: 0 auto;
      font-family: 'Play', sans-serif;
      font-size: 56px;
      background-color: #eee;
      border: 1px solid black;
      border-radius: 10px;
    }
    #controls{
      margin: 0 auto;
      height: 50px;
    }
    button{
      font-family: 'Play', sans-serif;
      margin: 25px;
      width: 120px;
      background-color: green;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 30px;
    }
    </style>
  </head>
  <body >
    <script src="script/script.js" charset="utf-8"></script>
      <p id="output"></p>
      <div id="controls">
        <button id="startPause" onclick="startPause()">start</button>
        <button  onclick="reset()">reset</button>
      </div>
    <script src="script/script.js" charset="utf-8"></script>
  </body>
</html>
